# Backend

./: build.gradle  settings.gradle
.github/workflows/: travelflare-ci.yml
src/main/java/com/sjsu/travelflare/: TravelFlareApplication.java
src/main/java/com/sjsu/travelflare/aws/: AWSConfigurations.java
src/main/java/com/sjsu/travelflare/controllers/: AddIncidentReport.java  GetReportedIncident.java
src/main/java/com/sjsu/travelflare/dto/: IncidentDto.java
src/main/java/com/sjsu/travelflare/models/entity/: IncidentEntity.java
src/main/java/com/sjsu/travelflare/models/geocode/: ReverseGeocode.java
src/main/java/com/sjsu/travelflare/models/networking/: Networking.java
src/main/java/com/sjsu/travelflare/models/request/: IncidentData.java  IncidentInformation.java  Location.java
src/main/java/com/sjsu/travelflare/models/response/: AddIncidentResponse.java  GetIncidentResponse.java  ResponseMessages.java
src/main/java/com/sjsu/travelflare/models/response/exceptions/: ErrorMessage.java  ExceptionMessages.java  IncorrectFormatException.java  ParameterMissingException.java  TravelFlareExceptionHandler.java
src/main/java/com/sjsu/travelflare/repository/: IncidentsRepository.java
src/main/java/com/sjsu/travelflare/services/: DataStorage.java  GeocodingService.java  IncidentService.java  KinesisStreamService.java  LoggingService.java
src/main/java/com/sjsu/travelflare/services/impl/: CloudWatchLoggingService.java  GeocodingServiceImpl.java  IncidentServiceImpl.java  KinesisStreamServiceImpl.java
src/main/java/com/sjsu/travelflare/storage/: DataStorage.java
src/main/resources/: application.properties
src/test/java/com/sjsu/travelflare/: TravelFlareApplicationTests.java  TravelFlareModelsTest.java
