plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sjsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
//    baseName = "TravelFlare"
//    version =  '0.0.1'
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.amazonaws:aws-java-sdk-location:+"
    implementation "com.amazonaws:amazon-kinesis-client:1.11.2"
    implementation "com.amazonaws:aws-java-sdk-cloudwatch:+"
    implementation "com.amazonaws:aws-java-sdk-events:+"
    implementation "software.amazon.awssdk:cloudwatchlogs:2.17.19"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:+"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:+'
//    testImplementation ' io.rest-assured:rest-assured:4.4.0'
}

test {
    useJUnitPlatform()
}
